client
dev tun
#dev-node "PrivadoVPN (OpenVPN)"
proto udp
remote stl-001.vpn.privado.io 1194
resolv-retry infinite
nobind
persist-key
persist-tun
persist-remote-ip

verify-x509-name stl-001.vpn.privado.io name

tls-client

#block-outside-dns
route-ipv6 ::/0
route 0.0.0.0 0.0.0.0 vpn_gateway
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA:TLS-RSA-WITH-AES-256-CBC-SHA
remote-cert-tls server
auth-user-pass
verb 3
auth SHA256
verb 3
auth SHA256
cipher AES-256-CBC
route-delay 3
